<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #fullpage {
            height: 2500px;
            width: 100%;
            border: 1px solid red;

        }

        #intro {
            height: 800px;
            width: 100%;
            background-color: #535da1;

        }

        #navbar {
            width: 100%;
            height: 110px;
            display: flex;
            justify-content: space-between;
        }

        #navbarleft {
            display: flex;
            color: white;
            height: 80px;
            width: 45%;


        }

        #mydiv {
            margin-top: 20px;
            margin-left: 35px;


        }

        #first {
            margin-top: 10px;
            margin-left: 50px;

        }

        #navbarright {
            display: flex;
            color: white;
            width: 35%;
            height: 80px;
            padding-top: 20px;
            padding-left: 50px;


        }

        .phone {
            height: 30px;
            width: 30px;
            margin-left: 50px;
            color: #535da1;
            background-color: white;
            padding-top: 15px;
            padding-left: 20px;
            font-size: 18px;
            border-radius: 40px;

        }

        .number {
            margin-left: 10px;
            margin-top: 10px;
            font-size: 20px;
        }

        #myinfo {
            height: 500px;
            width: 100%;
            display: flex;
            margin-top: 80px;
        }

        .hello {
            height: 400px;
            width: 500px;
            margin-left: 100px;
            margin-top: 20px;
        }

        #picture {
            height: 400px;
            width: 450px;
            margin-left: 200px;
            background-color: white;
            border-radius: 225px;
        }

        #man {
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            margin-top: 70px;

        }

        .friend {
            height: 100px;
            width: 450px;
            display: flex;
        }

        .friend :nth-child(1) {
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        .friend :nth-child(2) {
            height: 50px;
            width: 100px;
            margin-left: 50px;
            margin-top: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            font-size: 30px;
            border-radius: 30px;
        }

        .hello :nth-child(2) {
            width: 400px;
            height: 50px;
            background-color: white;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 30px;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 30px;

        }

        .hello :nth-child(3) {
            width: 150px;
            height: 40px;
            background-color: rgb(88, 235, 88);
            margin-top: 50px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            padding-top: 10px;
            font-size: 18px;
            outline: none;
            border: none;
            border-radius: 20px;
        }

        .mystory {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }

        .mystory>div:nth-child(1) {
            height: 450px;
            width: 600px;
            border-radius: 20px;
            margin-left: 50px;
        }

        .mystory>div:nth-child(1)>img {
            height: 450px;
            width: 600px;
            border-radius: 20px;
            margin-left: 50px;
        }

        .fstory {
            height: 450px;
            width: 600px;
            border-radius: 20px;


        }

        .fstory>div:nth-child(1) {
            height: 150px;
            width: 600px;
            display: flex;
            justify-content: right;
            border-radius: 20px;
            background-color: #14b789;
        }

        .fstory>div:nth-child(1)>img {
            height: 120px;
            width: 120px;
            border-radius: 60px;
            margin-top: 15px;
            margin-right: 30px;
        }

        .fstory>div:nth-child(1)>h1 {
            margin-top: 45px;
            font-size: 50px;
            margin-right: 20px;
            color: white;
        }

        .fstory>div:nth-child(2) {
            height: 250px;
            width: 600px;
            margin-top: 40px;
        }

        .fstory>div:nth-child(2)>h1 {
            font-size: 40px;
        }

        .fstory>div:nth-child(2)>p {
            margin-top: 15px;
            color: gray;
            font-size: 20px;
        }

        .information {
            width: 100%;
            height: 500px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;

        }

        .Joshua {
            height: 450px;
            width: 550px;
            margin-top: 25px;
        }

        .Experiences {
            height: 450px;
            width: 550px;
            margin-left: 30px;
            margin-top: 25px;

        }

        .Customer {
            display: flex;
            height: 150px;
            width: 400px;
            border-bottom: 1px solid black;
            margin-left: 50px;
            margin-top: 50px;
        }

        .cust {
            border-right: 1px solid black;
            height: 150px;
            width: 200px;
        }

        .cfirst {
            height: 70px;
            width: 100px;
            font-size: 60px;
            margin-left: 40px;
            padding-top: 20px;
        }

        .csecond {
            font-size: 20px;
            color: rgb(22, 210, 22);
        }

        .happy {

            height: 150px;
            width: 400px;
            border-top: 1px solid black;
            margin-left: 50px;
            display: flex;
        }

        .styled-table {
            border: 1px solid grey;
            margin: 25px;
            font-size: 1em;
            font-family: sans-serif;
            min-width: 500px;
            height: 200px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table,
        td,
        tr,
        th {
            border-bottom: 1px solid;
        }
        .Companies{
            width: 100%;
            height: 400px;
        }
        .work{
            height: 60px;
            width: 600px;
            margin-top: 70px;
            margin-left: 450px;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            font-size: 50px;

        }
        .tokio{
            height: 180px;
            width: 800px;
            margin-left: 350px;
            display: flex;
            justify-content: space-evenly;
        }
        .tokio> div> img{
            height: 100px;
            width: 120px;
        }
        .chachte{
            height: 100px;
            width: 120px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div id="intro">
            <div id="navbar">
                <div id="navbarleft">
                    <div id="first">
                        <h1>First</h1>
                    </div>
                    <div id="mydiv">HOME</div>
                    <div id="mydiv"> ABOUT</div>
                    <div id="mydiv"> SERVECES</div>
                    <Div id="mydiv">PROJECTS</Div>
                    <Div id="mydiv">CONTACT</Div>
                </div>
                <div id="navbarright">
                    <div class="phone"><i class="fa-solid fa-phone-volume"></i></div>
                    <div class="number">120-140-9600</div>
                </div>
            </div>
            <div id="myinfo">
                <div class="hello">
                    <div class="friend">
                        <div> <img
                                src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/happy-bearded-young-man.jpg"
                                alt=" image"></div>
                        <div> Hello friend!</div>
                    </div>
                    <div> I'm available for freelance work.</div>
                    <button>Let's begin</button>
                </div>
                <div id="picture">
                    <div id="man">
                        <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/portrait-happy-excited-man-holding-laptop-computer.png"
                            alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="mystory">
            <div>
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/couple-working-from-home-together-sofa.jpg"
                    alt="">
            </div>
            <div class="fstory">
                <div>
                    <h1>My Story</h1>
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/happy-bearded-young-man.jpg"
                        alt="">
                </div>
                <div>
                    <h1>a little bit about Joshua</h1>
                    <p>This one-page HTML portfolio is provided by TemplateMo. This layout is based on Bootstrap v5.1.3
                        CSS and JS libraries. Image credits go to Unsplash and FreePik for images used in this page.
                        <br>
                        <br>
                        You are allowed to use this template for your websites. You are not allowed to redistribute the
                        template ZIP file on any other website. Please contact us for more info.
                    </p>
                </div>
            </div>
        </div>
        <div class="information">
            <div class="Joshua">
                <div>
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>
                                    <h1>Information</h1>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>Joshua Morgan</td>
                            </tr>
                            <tr class="active-row">
                                <td>Birthday</td>
                                <td>Aug 12, 1986</td>
                            </tr>
                            <tr class="active-row">
                                <td>phone</td>
                                <td> 120-240-9600</td>
                            </tr>
                            <tr class="active-row">
                                <td>email</td>
                                <td> hello@josh.design</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="Experiences">
                <div class="Customer">
                    <div class="cust">
                        <div class="cfirst">
                            20+
                        </div>
                        <div class="csecond">
                            Years of Experiences
                        </div>
                    </div>
                    <div>
                        <div class="cfirst">
                            245
                        </div>
                        <div class="csecond">
                            Happy Customers
                        </div>
                    </div>
                </div>
                <div class="happy">
                    <div class="cust">
                        <div class="cfirst">
                            640
                        </div>
                        <div class="csecond">
                            Project Finished
                        </div>
                    </div>
                    <div>
                        <div class="cfirst">
                            72+
                        </div>
                        <div class="csecond">
                            Digital Awards
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="Companies">
            <div class="work">
                Companies I've had worked
            </div>
            <div class="tokio">
                <div class="chachte">
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/cachet.svg" alt="">
                </div>
                <div class="chachte">
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/guitar-center.svg" alt="">
                </div>
                <div class="chachte">
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/tokico.svg" alt="">
                </div>
                <div class="chachte">
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/shopify.svg" alt="">
                </div>
                <div class="chachte">
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/profil-rejser.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>